\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref,xcolor}

\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\title{Kalman Filtering: Case Study 2 \\ (3D Location Tracking)}
%\author{Jehangir Amjad }
%\date{August 2016}

\begin{document}

\maketitle

\section{Problem Statement}
Our goal is to track the location (and velocity) of a moving object, e.g. a ball, in a 3-dimensional space. We will allow gravity to act on the ball and the initial position and velocities are assumed to be known. We will be using noisy location estimates using a (simulated) sensor. The objective is to estimate the true location (and velocity) of the ball in 3D space.

\section{State Space}
We keep track of the following:

\begin{enumerate}
    \item $x_1$: location in the $x_1$ direction.
    \item $x_2$: location in the $x_2$ direction.
    \item $x_3$: location in the $x_3$ direction.
    \item $v_1$: velocity in the $v_1$ direction.
    \item $v_2$: velocity in the $v_2$ direction.
    \item $v_3$: velocity in the $v_3$ direction.
    \item $a_1$: velocity in the $a_1$ direction.
    \item $a_2$: velocity in the $a_2$ direction.
    \item $a_3$: velocity in the $a_3$ direction.
\end{enumerate}

Therefore, let the state vector be represented as:
\[
x &=  \left( \begin{array}{c}
      x_1  \\
      x_2  \\
      x_3  \\
      v_1  \\
      v_2  \\
      v_3  \\
      a_1  \\
      a_2  \\
      a_3  \\
 \end{array} \right)
\]

\section{Kalman Equations and Dynamic Model}
\subsection{Kalman Equations}
Reproduced from Wikipedia (below) we have the systems of equations (in matrix format) that need to be solved as part of the Kalman Filtering algorithm. Our challenge is to adapt the problem setting to result in the model that satisfies the form of these equations which will allow us to use Kalman Filtering to track the ball's position and velocity.

The Kalman filter model assumes the true state at time k is evolved from the state at (k - 1) according to: \\
\[{\displaystyle \mathbf {x} _{k}=\mathbf {A} _{k}\mathbf {x} _{k-1}+\mathbf {B} _{k}\mathbf {u} _{k}+\mathbf {w} _{k}} 
\] where,

\begin{itemize}
    \item $A_k$ is the state transition model which is applied to the previous state $X_{k-1}$;
    \item $B_k$ is the control-input model which is applied to the control vector $u_k$ (which is not applicable in our setting);
    \item $w_k$ is the process noise which is assumed to be drawn from a zero mean multivariate normal distribution with covariance $Q_k$: \\
    \[
    {\displaystyle \mathbf {w} _{k}\sim {\mathcal {N}}(0,\mathbf {Q} _{k})} \mathbf {w} _{k}\sim {\mathcal {N}}(0,\mathbf {Q} _{k})
    \]
\end{itemize}

At time $k$ an observation (or measurement) $z_k$ of the true state $x_k$ is made according to: \\

\[
{\displaystyle \mathbf {z} _{k}=\mathbf {H} _{k}\mathbf {x} _{k}+\mathbf {v} _{k}} \mathbf {z} _{k}=\mathbf {H} _{k}\mathbf {x} _{k}+\mathbf {v} _{k}
\]
where $H_k$ is the observation model which maps the true state space into the observed space and $v_k$ is the observation noise which is assumed to be zero mean Gaussian white noise with covariance $R_k$.

\[
{\displaystyle \mathbf {v} _{k}\sim {\mathcal {N}}(0,\mathbf {R} _{k})} 
\]
The initial state, and the noise vectors at each step $\{x_0, w_1, …, w_k, v_1 … v_k\}$ are all assumed to be mutually independent.

\subsection{Filtering}
The state of the Kalman filter is represented by two variables: \\

${\displaystyle {\hat {\mathbf {x} }}_{k\mid k}}$, the a posteriori state estimate at time k given observations up to and including at time k; \\

${\displaystyle \mathbf {P} _{k\mid k}}$, the a posteriori error covariance matrix (a measure of the estimated accuracy of the state estimate).

The Kalman filter can be written as a single equation, however it is most often conceptualized as two distinct phases: "Predict" and "Update". The predict phase uses the state estimate from the previous timestep to produce an estimate of the state at the current timestep. This predicted state estimate is also known as the a priori state estimate because, although it is an estimate of the state at the current timestep, it does not include observation information from the current timestep. In the update phase, the current a priori prediction is combined with current observation information to refine the state estimate. This improved estimate is termed the a posteriori state estimate.

Typically, the two phases alternate, with the prediction advancing the state until the next scheduled observation, and the update incorporating the observation. 

\subsubsection{Predict}
\begin{enumerate}
    \item Predicted (a priori) state estimate: {\displaystyle {\hat {\mathbf {x} }}_{k\mid k-1}=\mathbf {A} _{k}{\hat {\mathbf {x} }}_{k-1\mid k-1}+\mathbf {B} _{k}\mathbf {u} _{k}}
    
    \item Predicted (a priori) estimate covariance: {\displaystyle \mathbf {P} _{k\mid k-1}=\mathbf {A} _{k}\mathbf {P} _{k-1\mid k-1}\mathbf {A} _{k}^{\text{T}}+\mathbf {Q} _{k}}
\end{enumerate}

\subsubsection{Update}
\begin{enumerate}
    \item Innovation or measurement residual: {\displaystyle {\tilde {\mathbf {y} }}_{k}=\mathbf {z} _{k}-\mathbf {H} _{k}{\hat {\mathbf {x} }}_{k\mid k-1}} 
    
    \item Innovation (or residual) covariance: {\displaystyle \mathbf {S} _{k}=\mathbf {H} _{k}\mathbf {P} _{k\mid k-1}\mathbf {H} _{k}^{T}+\mathbf {R} _{k}}
    
    \item Optimal Kalman gain: {\displaystyle \mathbf {K} _{k}=\mathbf {P} _{k\mid k-1}\mathbf {H} _{k}^{T}\mathbf {S} _{k}^{-1}} 
    
    \item Updated (a posteriori) state estimate: {\displaystyle {\hat {\mathbf {x} }}_{k\mid k}={\hat {\mathbf {x} }}_{k\mid k-1}+\mathbf {K} _{k}{\tilde {\mathbf {y} }}_{k}} 
    
    \item Updated (a posteriori) estimate covariance: {\displaystyle \mathbf {P} _{k|k}=(I-\mathbf {K} _{k}\mathbf {H} _{k})\mathbf {P} _{k|k-1}}
    
\end{enumerate}


\subsection{3D Motion: Model}
In our setting, we have the following:

\subsubsection{Dynamic Matrix, $A_k$}
The Dynamic Matrix, $A_k$, is calculated from the dynamics of the motion:

\[
x_{1,k+1} = x_{1,k} + v_{1,k}\cdot \Delta t + \frac{1}{2} a_{1, k} \cdot \Delta t^2
\]
\[
x_{2,k+1} = x_{2,k} + v_{2,k}\cdot \Delta t + \frac{1}{2} a_{2, k} \cdot \Delta t^2
\]
\[
x_{3,k+1} = x_{3,k} + v_{3,k}\cdot \Delta t + \frac{1}{2} a_{3, k} \cdot \Delta t^2
\]
\[
v_{1,k+1} = v_{1,k} + a_{1, k} \cdot \Delta t
\]
\[
v_{2,k+1} = v_{2,k} + a_{2, k} \cdot \Delta t
\]
\[
v_{3,k+1} = v_{3,k} + a_{3, k} \cdot \Delta t
\]
\[
a_{1, k+1} = a_{1, k}
\]
\[
a_{2, k+1} = a_{2, k}
\]
\[
a_{3, k+1} = a_{3, k}
\]

Hence, 
\[ A_k = \left( \begin{array}{ccccccccc}
1.0 & 0.0 & 0.0 & \Delta t & 0.0 & 0.0 & \frac{1}{2} \Delta t^2 & 0.0 & 0.0\\
0.0 & 1.0 & 0.0 & 0.0 & \Delta t & 0.0 & 0.0 & \frac{1}{2} \Delta t^2 & 0.0\\
0.0 & 0.0 & 1.0 & 0.0 & 0.0 & \Delta t & 0.0 & 0.0 & \frac{1}{2} \Delta t^2\\
0.0 & 0.0 & 0.0 & 1.0 & 0.0 & 0.0 & \Delta t & 0.0 & 0.0 \\
0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 0.0 & 0.0 & \Delta t & 0.0 \\
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 0.0 & 0.0 & \Delta t \\
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 0.0 & 0.0 \\
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 0.0 \\
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 \end{array} \right)
\]

We define the constant $\Delta t$ later.

\subsubsection{Matrix $B_k$ and vector $u_k$}
In this constant veocity model we have $B_k = 0$ and $u_k = 0$.

\subsubsection{Observation Matrix, $H_k$}
We always observe the location, $x_1$, $x_2$ and $x_3$, which results in the following simple model for $H_k$:

\[ H_k = \left( \begin{array}{ccccccccc}
1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0.0 & 0.0 & 1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \end{array} \right)
\]

\subsubsection{Measurement Noise Covariance, $R_k$}
We have the following model for measurement noise covariance matrix:

\[ R_k = \left( \begin{array}{ccc}
r & 0.0 & 0.0\\
0.0 & r & 0.0 \\
0.0 & 0.0 & r \end{array} \right)
\] 

We define the constant $r$ later. 

\subsubsection{Process Noise Covariance, $Q_k$}
Process noise refers to the modeling of forces that could influence our model by creating noise in the form of acceleration disturbance. According to Wikipedia, for this constant velocity model we have:

\[
Q_k = G \cdot G^T \cdot \sigma_v^2
\]

where,

\[ G = \left[ \begin{array}{ccccccccc}
0.5\Delta t^2 & 0.5\Delta t^2 & 0.5\Delta t^2 & \Delta t & \Delta t & \Delta t & 1.0 & 1.0 & 1.0 \end{array} \right]
\] 

and we can assume the acceleration process noise $\sigma_v^2 = 8.8 m/s^2$, according to Schubert, R., Adam, C., Obst, M., Mattern, N., Leonhardt, V., & Wanielik, G. (2011). Empirical evaluation of vehicular models for ego motion estimation. 2011 IEEE Intelligent Vehicles Symposium (IV), 534–539.


\section{Initialization}

We initialize the following:

\begin{enumerate}

\item Initial location and velocities, $x_0$.
\[ x_0 = \left( \begin{array}{c}
0.0\\
0.0\\
1.0\\
5.0\\
3.0\\
0.0\\
0.0\\
0.0\\
-9.8\\\end{array} \right)
\]

\item Time Sampling, $\Delta t = 0.01$
\item Measurement Noise constant, $r = 1.0$
\item Acceleration Process Noise, $\sigma_v^2 = 8.8 m/s^2$

\item Uncertainty matrix, $P_0$.

\[ P_0 = \left( \begin{array}{ccccccccc}
100.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0.0 & 100.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0.0 & 0.0 & 100.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0.0 & 0.0 & 0.0 & 100.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0.0 & 0.0 & 0.0 & 0.0 & 100.0 & 0.0 & 0.0 & 0.0 & 0.0\\
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 100.0 & 0.0 & 0.0 & 0.0\\
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 100.0 & 0.0 & 0.0\\
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 100.0 & 0.0\\
0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 100.0\end{array} \right)
\]

\end{enumerate}
 

\section{Generating Noisy Measurements}
We can generate the noisy measurements by the following (pseudo-Python) code:\\

\begin{algorithm}[H]
\caption{Generating Synthetic Data}\label{euclid}
\begin{algorithmic}[1]
\State $dt = 0.01$ // Time Step
\State $m = 100$ // number of measurements
\\
\State $x_1= 0.0$ // $x_1$ Position Start 
\State $x_2= 0.0$ // $x_2$ Position Start 
\State $x_3= 1.0$ // $x_3$ Position Start
\\
\State $v_1 = 5.0$ // $v_1$ Velocity at the beginning
\State $v_2 = 3.0$ // $v_2$ Velocity at the beginning
\State $v_3 = 0.0$ // $v_3$ Velocity at the beginning
\\
\State $c = 0.1$ // Drag Resistance Coefficient
\State $d = 0.9$ // Damping
\\
\State $X1=[]$
\State $X2=[]$
\State $X3=[]$
\\
\BState \emph{loop m times:}
\State $accx1 = -c*v_1**2$  // Drag Resistance
\State $v_1 += accx1*dt$ // update velocity
\State &$x_1 += v_1*dt$ // update position
\\
\State $accx2 = -c*v_2**2$  // Drag Resistance (simplified. check Wikipedia)
\State $v_2 += accx2*dt$
\State $x_2 += v_2*dt$
\\
\State $accx3 = -9.806 + c*v_3**2$ // Gravitation + Drag in $v_3$ direction
\State $v_3 += accx_3*dt$
\State $x_3 += v_3*dt$
\\
\If {$ z_3 < 0.01:$} // direction and velocity correction (hitting the floor)
\State $v_3 =- v_3*d$
\State $z_3 += 0.02$
\EndIf
\\
\State $X1.append(x_1)$
\State $X2.append(x_2)$
\State $X3.append(x_3)$
   

\end{algorithmic}
\end{algorithm}

The measurements may look like this:

\begin{figure}[H]
  \includegraphics[width=\linewidth]{3d_measurements.png}
  \caption{Noisy measurements of location in 3D.}
  \label{fig:m1}
\end{figure}

\section{Algorithm}

We now have all the variables defined and noisy measurements ready. Perform the Kalman Filtering steps for $m$ steps, in the following order per iteration:

\begin{enumerate}
    \item Predict steps
    \item Update steps
\end{enumerate}

At each iteration, save all the updated states. Note, however, that the case of $x_3$ and $v_3$ is special because gravity is acting in that direction and this direction can never go below $0$ (floor). Therefore, when we notice $x_3 < 0.01$, we flip the direction of the velocity $v_3$.

\section{Results}

\subsection{Kalman Gain}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{kalman_gains.png}
  \caption{Kalman Gains, $K_k$ for the position, velocity and acceleration.}
  \label{fig:m2}
\end{figure}


\subsection{Position, Velocity, Acceleration Estimates}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{estimates.png}
  \caption{Location, velocity and acceleration estimates.}
  \label{fig:m3}
\end{figure}


\subsection{Position Tracking}
\subsection{3D Tracking}
Our objective was to track the position of the object. The following shows that the Kalman Filter based estimates do a great job.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{3d_location_tracking.png}
  \caption{Position estimates in all three dimensions, on a 3D plot.}
  \label{fig:m4}
\end{figure}


\subsection{2D tracking}
We also have 2D tracking in each of the three planes, showing that the filter works very well.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{2d_location_tracking.png}
  \caption{Position estimates on all three planes.}
  \label{fig:m5}
\end{figure}


\section{Source}
Material for this case study was inspired by the following:\\
\url{https://balzer82.github.io/Kalman/} \\

For more details on Kalman Filtering equations used, please check: \\
\url{https://en.wikipedia.org/wiki/Kalman_filter}
\end{document}
